// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

int PowNumb(int num1, int num2) // функция возведения в степень числа
{
    int result = 1; // переменная, в которую будем записывать результат возведения в степень. Сейчас равен 1, если степень бует 0
    if (num2 > 0) // проверка условия натуральности степени по условию заачи
    {
        for (int i = 1; i <= num2; i++) // перебор значаения степени от 1 до заданного пользователем включительно
        {
            result = result * num1; // формула возведения в степень
        }
    }
    else
        Console.WriteLine($"Значение {num2} не является натуральным числом"); //если ввели отрицательное число
    return result; // если функция не void, то должна что-то возвращать
}

try // начало проверки на некорректный ввод значений
{
    Console.WriteLine("Введите число А"); // вывод запроса пользователю
    int A = Convert.ToInt32(Console.ReadLine()); // конвертирование и запись значения в переменную
    Console.WriteLine("Введите число B"); // вывод запроса пользователю
    int B = Convert.ToInt32(Console.ReadLine()); // конвертирование и запись значения в переменную
    Console.WriteLine($"Значение {PowNumb(A, B)} является результатом возвеения числа {A} в степень {B}"); // выво результата функции на экран
}
catch (System.FormatException) // ищет неверный формат ввоа
{
    Console.WriteLine("Вы ввели не натуральное число"); 
}
