//Вид 3: метод, котрый ничего не принемает, но что-то возвращает 
int Method3() // указываем тип данных, который мы ожидаем
{
    return DateTime.Now.Year; // вывести дату
}

int year = Method3();// вызов метода 
//использовать оператор присваивания указать нужное значение (год)
Console.WriteLine(year); // использовать переменную и то значение, которое вернет метод
