
// Задача 26: Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
//89126 -> 5*/

int Acount(int num) // функция, которая будет обрабатывать число
{
    int count = 0;

    while (num != 0)
    {
        num = num / 10; // делим его на 10, пока число не станет дробным
        count = count + 1; // счетчик цифр
    }
    return count;
}

Console.WriteLine("Введите число"); // Вывод запроса пользователю
int num = Convert.ToInt32(Console.ReadLine()); // запись в объявленную переменную 
int X = Acount(num); // заводим переменную, в которую запишем введенное число
Console.WriteLine($"Количестов цифр в числе равно {X}");