// Задача 28: Напишите программу, которая принимает на
// вход число N и выдаёт произведение чисел от 1 до N.
//4 -> 24
//5 -> 120

int Factorial(int num) // функция, считающая произведение чисел
{
    int fact = 1; // задаем начальное значение факториала
    for (int i = 1; i <= num; i++)
        fact = fact * i; // считаем факториал
    return fact; // возвращаем значение, так как тим int
}

Console.WriteLine("Введите число"); // Вывод запроса пользователю
int num = Convert.ToInt32(Console.ReadLine()); // запись в объявленную переменную
int X = Factorial(num); // присваиваем значение функции переменной
Console.WriteLine($"Произведение чисел от 1 до N равно = {X}"); // распечатываем результат
