// Напишите программу, которая выводит 
// случайное трехзначное число и удаляет вторую цифру этого числа.
int num = new Random().Next(100, 1000);
Console.WriteLine($"Сгенерировано случайное число {num}");
int x1 = num % 10;// запомнили в х1 последнюю цифру
num = num / 100; // запомнили первую цифру
num = num * 10; // сделали из первой целой цифры цифру второго разряда - разряд десятков
num = num + x1; // прибавили первый разряд ко второму
Console.WriteLine(num);

/*Запись короче:
int num = new Random().Next(100,1000);
Console.WriteLine($"Сгенерировано случайное число {num}");

int result = num / 100; // 3 цифра (количество сотен)
int result1 = num % 10; // 1 цифра (количество единиц)
Console.WriteLine($"{result}{result1}");*/
