// Вид 2: метод, который принемает данные, но ничего не возвращает. Три вида оформления:
void Method2(string nsg)
{
    Console.WriteLine(msg);
}
Method2("Текст сообщения ");//вызов метода*/

// Вид 2 с именованными аргументамию 
// Когда указываем, какому аргументу, какое значение мы хотим присвоить
// Это бывает нужно, когда методы принемают какое-то количество аргументов

/*void Method21(string msg, int count)
{
    int i=0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}

Method21("Текст сообщения ", 4);//вызов метода

// Так же можно явно указывать, какому элементу какое значение хотим присвоить
// Через вот такую конструкцию

/*void Method21(string msg, int count)
{
    int i=0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++;
    }
}

// Method21("Текст сообщения ", 4); // Можно написать по порядку, как тут
// Или не по порядко, но с указанием кому что присвоить
Method21(count: 4, msg: "или так задать: Текст ");*/ //Явное указание
